<resources>
    <string name="app_name">ITC3_app_navigationmenu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">1</string>
    <string name="menu_slideshow">2</string>
    <string name="menu_tools">설정</string>
    <string name="menu_share">공유</string>
    <string name="menu_send">문의</string>
</resources>
