<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 전체페이지 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--식당이름 상단바 레이아웃-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <!--뒤로가기-->
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ibtn_back"/>
                <!--식당이름-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_storeName"
                    android:text="식당식당입니다"
                    android:textSize="25sp"
                    android:textColor="#707070"
                    android:layout_centerInParent="true"/>
                <!--즐겨찾가-->
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ibtn_star"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <!--혼잡도-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_crowding"
                android:text="현재 여유로워요"
                android:textColor="#85CF73"
                android:textSize="13sp"
                android:layout_gravity="center_horizontal"/>

            <!--지도 레이아웃-->
            <!--지도 api 나중에 따오기-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="#885415CF">
            </LinearLayout>

            <!--정보 레이아웃-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/info"
                android:layout_marginHorizontal="20dp">

                <!--사업자정보-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_businessperson"
                    android:text="사업자번호 : 000-00-00000" />

                <!--주소-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_address"
                    android:text="주소 : 경기도 부천시 원미구 지봉로43" />

                <!--영업시간-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_runningTime"
                    android:text="운영시간\n\t\t월~금 10:00~23:00 \n\t\t토,일 10:00~24:00\n\t\tbreak time 15:00~17:00" />


            </LinearLayout>

            <!--버튼레이아웃-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <!--예약-->
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:id="@+id/ibtn_call"/>

                <!--구분선-->
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#aaa"/>

                <!--공유-->
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:id="@+id/ibtn_share"/>

                <!--구분선-->
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#aaa"/>

                <!--리뷰-->
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:id="@+id/ibtn_review"/>
            </LinearLayout>

            <!--구분선-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#aaa"
                android:layout_marginHorizontal="20dp"/>
            <!--메뉴리스트-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <view class="androidx.appcompat.app.AlertController$RecycleListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/menuList">

                </view>
        </LinearLayout>


        </LinearLayout>

        <!--top버튼 레이아웃-->
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <!--top버튼-->
           <ImageButton
               android:id="@+id/ibtn_top"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:layout_margin="30dp"/>
       </RelativeLayout>

    </FrameLayout>

</LinearLayout>
