<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp">
    <!--메뉴사진-->
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_launcher_background"
        android:id="@+id/foodImage"
        android:layout_centerVertical="true"/>

        <!--메뉴이름-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="치킨피자자짜명우하하하"
            android:textSize="20sp"
            android:textColor="#707070"
            android:id="@+id/food"
            android:layout_centerInParent="true"/>
        <!--가격-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8500원"
            android:textColor="#707070"
            android:id="@+id/price"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!--구분선-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:orientation="horizontal"
        android:background="#aaa"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>