<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:text="즐겨찾기"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/image_view1"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view" />

    <TextView
        android:id="@+id/text_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:text="근처 식당"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/image_view2"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view2" />

    <TextView
        android:id="@+id/text_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:text="근처 식당"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/image_view3"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view3" />

    <HorizontalScrollView
        android:id="@+id/scroll_view3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/vicinity_btn1"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:text="Button" />

            <Button
                android:id="@+id/vicinity_btn2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:text="Button" />

            <Button
                android:id="@+id/vicinity_btn3"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/vicinity_btn4"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/vicinity_btn5"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scroll_view2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/favorites_btn1"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:text="Button" />

            <Button
                android:id="@+id/favorites_btn2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:text="Button" />

            <Button
                android:id="@+id/favorites_btn3"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/favorites_btn4"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/favorites_btn5"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>
    </HorizontalScrollView>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="313dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/space_btn1"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:text="Button" />

            <Button
                android:id="@+id/space_btn2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:text="Button" />

            <Button
                android:id="@+id/space_btn3"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/space_btn4"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/space_btn5"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="현재 위치 주변의 여유로운 식당"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view" />

    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="29dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view2"
        app:srcCompat="@drawable/placeholder_filled_point" />

    <ImageView
        android:id="@+id/image_view1"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view"
        app:srcCompat="@drawable/bookmark" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="381dp"
        android:layout_height="129dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view4" />

    <ImageView
        android:id="@+id/image_view3"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view3"
        app:srcCompat="@drawable/food" />

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/map_view"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_my_location"
            android:layout_width="14dp"
            android:layout_height="fill_parent"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/explorer"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:clickable="true"
            android:text="내 위치"
            android:textColor="#000000"
            android:textSize="10dp"></TextView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>